// let myName = prompt('Как Вас зовут?', 'Anonim');
// let mySurname = prompt('Как Ваша фамилия?', '');
// let myBirthYear = prompt('Введите год рождения');

// let currentYear = 2016;
// let age = currentYear - myBirthYear;
//   if (age < 18) {
//   alert('Привет, ' + myName + ' ' + mySurname + '!');
// } else if (age >= 18 && age < 40) {
//   alert('Добрый день, ' + myName + ' ' + mySurname);
// }
//   else {
//   alert('Здравствуйте, ' + myName + ' ' + mySurname);
// }

//Написать программу, которая последовательно запрашивает у пользователя два числа, после чего сравнивает их и выводит одно из сообщений: “Первое число больше второго”, “Второе число больше первого” или “Числа равны”. Необходимо учесть ситуации, когда пользователь вместо числа ввел строку или вообще не ввел ничего. Для получения числа от пользователя пригодится функция prompt, а для вывода – alert.

// let number1 = +prompt('Введите первое число', '');
// let number2 = +prompt('Введите второе число', '');

// if (number1 > number2) {
//   alert('Первое число больше второго')
// } else if (number1 < number2) {
//   alert('Второе число больше первого')
// } else if (number1 < number2) {
//   alert ('Числа равны')
// } else if (!number1 || !number2) {
//     alert('Неверные числа')
// }

//Написать программу, которая выводит в консоль все високосные годы от 1900 до 2016. Алгоритм определения високосного года следует найти в интернете самостоятельно. Вам нужно попробовать усовершенствовать программу, чтобы она принимала начальный и конечный год от пользователя. Следует учесть ситуацию, когда начальный год оказался больше конечного.

// for (let year = 1900; year <= 2024; year++) {
//   if (year % 100 === 0 && year % 400 === 0) {
//     console.log(year);
// } else if (year % 100 != 0 && year % 4 === 0) {
//     console.log(year);
// }
// }

// Написать программу, которая последовательно запрашивает у пользователя числа при помощи prompt, пока он не нажмет “Отмена”. После нажатия “Отмена”, программа выводит сумму введенных чисел при помощи alert. Если пользователь ввел не число (а, например, строку), то это значение не суммируется с остальными.
let summa = 0;
let number;

do {
  number = +prompt("Введите число", "");

  if (!number) summa = summa;
  else summa += number;
} while (number);
console.log(summa);
